# Database Configuration
DB_HOST=147.50.230.213
DB_PORT=3306
DB_DATABASE=fund_cpkku
DB_USERNAME=devuser
DB_PASSWORD=devpw
#JWT_SECRET=your-secret-key-change-this

# JWT Configuration
JWT_SECRET=your-secret-key-here-change-this-in-production
JWT_EXPIRE_HOURS=24

# Server Configuration
SERVER_PORT=8080
GIN_MODE=debug

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_UPLOAD_SIZE=10485760